# LazyCacheHelpers

./: LazyCacheHelpers.sln  README.md
.github/workflows/: master.yml
LazyCacheHelpers/: DefaultLazyCache.cs  LazyCacheHandler.cs  LazyCacheHelpers.csproj  LazyCacheHelpers.nuspec  LazyStaticInMemoryCache.cs
LazyCacheHelpers.ConfigurationManager/: LazyCacheConfig.cs  LazyCacheConfigurationManager.cs  LazyCacheHelpers.ConfigurationManager.csproj  LazyCachePolicyFromConfig.cs
LazyCacheHelpers.Tests/: App.config  AsyncTests.cs  LazyCacheHelpers.Tests.csproj  SampleCacheFacade.cs  SampleCacheHelper.cs  StaticInMemoryCacheTests.cs  SyncTests.cs  TestAssemblyStartup.cs  TestCacheFacade.cs
LazyCacheHelpers.Tests/Properties/: AssemblyInfo.cs
LazyCacheHelpers.Tests/TestCacheFacade/: TestCacheFacade.cs  TestCacheParams.cs
LazyCacheHelpers/CacheConfig/: LazyCacheConfig.cs
LazyCacheHelpers/CacheHelpers/: LazyCacheConfig.cs  LazyCachePolicy.cs
LazyCacheHelpers/CacheInterfaces/: ILazyCacheHandler.cs  ILazyCacheHandlerSelfExpiring.cs  ILazyCacheHandlerSelfExpiringResults.cs  ILazyCacheKey.cs  ILazyCacheParams.cs  ILazyCachePolicy.cs  ILazyCacheRepository.cs  ILazySelfExpiringCacheResult.cs
LazyCacheHelpers/CacheRepositories/: LazyDictionaryCacheRepository.cs  LazyDotNetMemoryCacheRepository.cs  LazySelfExpiringCacheResult.cs
LazyCacheHelpers/Properties/: AssemblyInfo.cs
